plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'maven-publish'
    id 'jacoco'
}

group 'io.github.wulkanowy'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        sdk(MavenPublication) {
            from components.java
            version = rootProject.version

            pom {
                name = 'UONET+ Request Signer'
                url = 'https://github.com/wulkanowy/qr'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mklkj'
                        name = 'Mikołaj Pich'
                        email = 'm.pich@outlook.com'
                    }
                }
                scm {
                    connection = 'https://github.com/wulkanowy/qr.git'
                    developerConnection = 'git@github.com:wulkanowy/qr.git'
                    url = 'https://github.com/wulkanowy/qr'
                }
            }
        }
    }
}
