<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Title>WulkanowyQr</Title>
        <Description>Encryptor/Decryptor for Uonet+ qr code</Description>
        <PackageProjectUrl>https://github.com/wulkanowy/qr/tree/master/dotnet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/wulkanowy/qr/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/wulkanowy/qr</RepositoryUrl>
    </PropertyGroup>

</Project>
